### Tampilkan semua data
GET http://localhost:8080/api/account
##

### Tambah data baru
POST http://localhost:8080/api/account
Content-Type: application/json

{
    "name": "Subagja andaraloji",
    "descriptions": "Edi supono ti jawa barat"
}
##

### Tampilkan data By ID
GET http://localhost:8080/api/account/1
##

### Update data
PUT http://localhost:8080/api/account/3
Content-Type: application/json

{
    "name": "BBBBBBBBBBBBBB"
}
##

### Delete data
DELETE http://localhost:8080/api/account/1
##